# Project identification
sonar.projectKey=project:DemoApp
sonar.projectVersion=trunk
sonar.projectName=DemoApplication

# Info required for Sonar
sonar.sources=.
sonar.tests=spec # optional and the folder can be 'spec' or 'test' due to testing framework used.
sonar.language=ruby
sonar.sourceEncoding=UTF-8

# Info required for Sonar
sonar.simplecovrcov.reportPath=coverage/.resultset.json
sonar.metricfu.reportPath=tmp/metric_fu/report.yml